1. Наталья Щерба. Чародольский браслет - 23.05.2018 12:21
2. Макс Фрай. Я иду искать - 07.06.2016 17:51
3. Елена Кароль. Преступный симбиоз - 28.05.2018 16:31
4. С. Ю. Якунченкова. Оценка уровня развития информационного менеджмента - 11.06.2014 9:27
5. Екатерина Островская. Остров невезения - 23.08.2019 17:25
6. Сара Джио. Фиалки в марте - 27.04.2016 18:31
7. Александра Маринина. Бой тигров в долине. Том 1 - 10.06.2014 11:05
8. . Русский пионер №1 (43), февраль 2014 - 22.02.2014 11:24
9. Олег Рой. Вдали от рая - 29.07.2017 14:49
10. Кира Касс. Королева и фаворитка - 20.02.2016 9:19
11. Анна Князева. Копье чужой судьбы - 01.08.2017 9:00
12. Анна Борисова. Креативщик - 29.04.2014 9:51
13. Рик Янси. Бесконечное море - 17.03.2015 9:05
14. Трумен Капоте. Завтрак у Тиффани - 24.08.2021 9:09
15. Галина Куликова. Рукопашная с Мендельсоном - 10.10.2020 11:18
16. Александр Пушкин. Брак холостит душу (сборник) - 04.06.2020 16:25
17. Роман Злотников. Вечный. И пришел многоликий… - 19.02.2016 13:50
18. Алла Бегунова. Одиночный выстрел - 28.04.2015 8:59
19. Ник Перумов. Дочь некроманта - 15.01.2016 14:47
20. Ю Несбё. Полиция - 01.07.2014 14:42
